#BlueJ package file
dependency1.from=tester
dependency1.to=charMaster
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=Vex
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=135
package.editor.y=361
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=439
target1.editor.width=685
target1.editor.x=165
target1.editor.y=447
target1.height=50
target1.name=tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=439
target2.editor.width=687
target2.editor.x=70
target2.editor.y=22
target2.height=50
target2.name=charMaster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=878
target3.editor.width=685
target3.editor.x=70
target3.editor.y=22
target3.height=50
target3.name=Vex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
