#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Vex(int,\ int,\ int)
comment0.text=\n\ Vex\ Constructor\n\n\ @param\ x\ integer\ of\ x\ coordinate\n\ @param\ y\ integer\ of\ y\ coordinate\n\ @param\ z\ integer\ of\ z\ coordinate\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Method\ toString\n\n\ @return\ a\ string\ listing\ the\ 3\ coordinates\ of\ the\ vector\n
comment2.params=other
comment2.target=Vex\ add(Vex)
comment2.text=\n\ Method\ add\n\n\ @param\ other\ -\ A\ vector\ of\ class\ Vex()\n\ @return\ The\ result\ of\ adding\ two\ vectors,\ one\ of\ which\ is\ passed\ through\n\ the\ argument\n
comment3.params=other
comment3.target=Vex\ subtract(Vex)
comment3.text=\n\ Method\ subtract\n\n\ @param\ other\ A\ vector\ of\ class\ Vex()\n\ @return\ the\ result\ of\ the\ subtraction\ of\ one\ vector\ to\ another\n
comment4.params=scale
comment4.target=Vex\ scalarMult(int)
comment4.text=\n\ Method\ scalarMult\n\n\ @param\ scale\ -\ the\ scalar\ multiplier\ to\ be\ used\n\ @return\ the\ resulting\ vector\ after\ taking\ this.vector\ by\ the\ scalar\n
comment5.params=other
comment5.target=int\ innerMult(Vex)
comment5.text=\n\ Method\ innerMult\n\n\ @param\ other\ -\ the\ second\ vector\ to\ be\ used\ for\ dot\ product\n\ @return\ an\ int\ representing\ the\ dot\ product\ of\ two\ vectors\ \n
comment6.params=
comment6.target=int\ norm1()
comment6.text=\n\ Method\ norm1\n\n\ @return\ the\ absolute\ value\ each\ coordinate\ and\ then\ added\ together\n
comment7.params=
comment7.target=double\ norm2()
comment7.text=\n\ Method\ norm2\n\n\ @return\ the\ square\ of\ each\ coordinated\ added\ together\ then\ square\ rooted\n
comment8.params=other
comment8.target=boolean\ equals(Vex)
comment8.text=\n\ Method\ equals\n\n\ @param\ other\ -\ the\ vector\ of\ class\ Vex()\ being\ compared\n\ @return\ -\ return\ true\ if\ the\ vectors\ are\ the\ same\ otherwise\ return\ false\n
comment9.params=
comment9.target=Vex\ clone()
comment9.text=\n\ Method\ clone\n\n\ @return\ a\ copy\ of\ the\ vector\ of\ class\ Vex()\ being\ used\n
numComments=10
